TZ=Asia/Tokyo
LANG=ja_JP.UTF-8

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
# echo db_$(openssl rand -hex 15)
POSTGRES_DB=db_1d3467a6a0afd1fdf7b3df6a922877
# echo pass_$(openssl rand -hex 30)
POSTGRES_PASSWORD=pass_e0579a58257b0f04c8dd8f8960d5e23b9158965addef79d7fa448c3a2f75

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}
